#### Example source code for the Atmel 32bit SAMD21G18A ADC Configuration and usage with Atmel Software Framework (ASF).

- Shows USART configuration and use with callbacks

- show ADC configuration and use at 128bit resolution with callbacks
